<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".Calculator">

    <TextView

        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:autoSizeTextType="uniform"
        android:autoSizePresetSizes="@array/autosize_text_sizes"
        android:autoSizeStepGranularity="2sp"
        android:layout_gravity="top"
        android:layout_marginBottom="40dp"
        android:paddingTop="100dp"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#18183d"
        tools:ignore="RtlCompat" />

    <GridLayout
        android:id="@+id/calFrame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="5">

        <Button
            android:id="@+id/btn_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ff7200"
            android:clickable="true"
            android:onClick="acClicked"
            android:text="AC"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="squareClicked"
            android:text="x^2"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="perClicked"
            android:text="%"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ff7200"
            android:clickable="true"
            android:onClick="divClicked"
            android:text="/"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="sevenClicked"
            android:text="7"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="eightClicked"
            android:text="8"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="nineClicked"
            android:text="9"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ff7200"
            android:clickable="true"
            android:onClick="mulClicked"
            android:text="X"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="fourClicked"
            android:text="4"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="fiveClicked"
            android:text="5"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="sixClicked"
            android:text="6"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ff7200"
            android:clickable="true"
            android:onClick="addClicked"
            android:text="+"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="oneClicked"
            android:text="1"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="twoClicked"
            android:text="2"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="threeClicked"
            android:text="3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ff7200"
            android:clickable="true"
            android:onClick="subClicked"
            android:text="-"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="185sp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="zeroClicked"
            android:text="0"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="pointClicked"
            android:text="."
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_eq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#ff7200"
            android:clickable="true"
            android:onClick="eqClicked"
            android:text="="
            android:textSize="20dp"
            android:textStyle="bold" />


    </GridLayout>


</LinearLayout>